-- Initial image-characteristics.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                image-characteristics
version:             0.3.0.0
synopsis:            Image characteristics extraction
-- description:
homepage:            https://github.com/fehu/itesm-neuro-tools/tree/master/image-characteristics
license:             MIT
license-file:        LICENSE
author:              Dmitry K
maintainer:          -
-- copyright:
category:            Graphics
build-type:          Simple

extra-source-files:  README.md
                     makeWekaInterface.sh

cabal-version:       >=1.10



library
  exposed-modules:     ImgCharacteristics
                       ImgCharacteristics.ExtractorBuilder
                       ImgCharacteristics.Friday
                       ImgCharacteristics.Friday.Utils
                       ImgCharacteristics.Friday.Extractors
                       ImgCharacteristics.GTK
                       ImgCharacteristics.GTK.FromFriday
                       ImgCharacteristics.WekaData
                       ImgCharacteristics.MainTemplate
                       -- use JNI
                       JUtils
                       WekaCall
                       WekaCall.Evaluation
--                       WekaCall.Learn
--                       WekaCall.Classify

  -- other-modules:

  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , JuicyPixels >= 3
                     , friday-juicypixels == 0.1.1
                     , friday == 0.2.2.0
                     , Nat >= 0.1.3
                     , vector >= 0.11
                     , gtk3 >= 0.14
                     , array >= 0.5
                     , directory >= 1.2
                     , WekaData >= 0.2
                     , containers > 0.5
                     , filepath >= 1.3
                     , java-bridge >= 0.20160223.1
                     , weka-bindings >= 0.1
  hs-source-dirs:      src

  default-extensions:  Rank2Types
                       MultiParamTypeClasses
                       TypeFamilies
                       TypeOperators
                       DataKinds
  default-language:    Haskell2010


executable img-chv_descriptive-stats
  hs-source-dirs:      exec
  main-is:             WildfireDescriptiveStats.hs

  other-modules:       WildfireClass
                       WildfireMainTemplate

  build-depends:       base >=4.8 && <4.9
                     , image-characteristics
                     , JuicyPixels >= 3
                     , friday-juicypixels == 0.1.1
                     , friday == 0.2.2.0
                     , Nat >= 0.1.3
                     , gtk3 >= 0.14
                     , time >= 1.2
                     , filepath >= 1.3
                     , directory >= 1.2

  default-language:    Haskell2010
  ghc-options:         -threaded



executable img-chv_descriptive-stats_cunknown
  hs-source-dirs:      exec
  main-is:             WildfireDescriptiveStats_ClassUnknown.hs

  other-modules:       WildfireClass
                       WildfireMainTemplate

  build-depends:       base >=4.8 && <4.9
                     , image-characteristics
                     , JuicyPixels >= 3
                     , friday-juicypixels == 0.1.1
                     , friday == 0.2.2.0
                     , Nat >= 0.1.3
                     , gtk3 >= 0.14
                     , time >= 1.2
                     , filepath >= 1.3
                     , directory >= 1.2

  default-language:    Haskell2010
  ghc-options:         -threaded


executable testWekaCalls
  hs-source-dirs:      test
  main-is:             WekaCallTest.hs

  build-depends:       base >=4.8 && <4.9
                     , image-characteristics
                     , filepath >= 1.3

  default-language:    Haskell2010


