-- Initial image-characteristics.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                image-characteristics
version:             0.1.0.0
synopsis:            Image characteristics extraction
-- description:
homepage:            -
license:             MIT
license-file:        LICENSE
author:              Dmitry K
maintainer:          -
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10



library
  exposed-modules:     ImgCharacteristics
                       ImgCharacteristics.Friday
                       ImgCharacteristics.Friday.Utils

  -- other-modules:

  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , JuicyPixels >= 3
                     , friday-juicypixels == 0.1.1
                     , friday == 0.2.2.0
                     , Nat >= 0.1.2
                     , vector >= 0.11
  hs-source-dirs:      src

  default-extensions:  Rank2Types
                       MultiParamTypeClasses
  default-language:    Haskell2010



executable img-char-test-1
  hs-source-dirs:      test
  main-is:             ImgCharacteristicsTest1.hs

  build-depends:       base >=4.8 && <4.9
                     , JuicyPixels >= 3
                     , friday-juicypixels == 0.1.1
                     , friday == 0.2.2.0
                     , Nat >= 0.1.1
                     , image-characteristics

  default-extensions:  Rank2Types
                       MultiParamTypeClasses
  default-language:    Haskell2010




