-- Initial image-characteristics.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                image-characteristics
version:             0.1.0.0
synopsis:            Image characteristics extraction
-- description:
homepage:            -
license:             MIT
license-file:        LICENSE
author:              Dmitry K
maintainer:          -
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10



library
  exposed-modules:     ImgCharacteristics
                       ImgCharacteristics.ExtractorBuilder
                       ImgCharacteristics.Friday
                       ImgCharacteristics.Friday.Utils
                       ImgCharacteristics.Friday.Extractors
                       ImgCharacteristics.GTK

  -- other-modules:

  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , JuicyPixels >= 3
                     , friday-juicypixels == 0.1.1
                     , friday == 0.2.2.0
                     , Nat >= 0.1.3
                     , vector >= 0.11
                     , gtk3 >= 0.14
  hs-source-dirs:      src

  default-extensions:  Rank2Types
                       MultiParamTypeClasses
                       TypeFamilies
                       TypeOperators
                       DataKinds
  default-language:    Haskell2010



executable img-char-test-1
  hs-source-dirs:      test
  main-is:             ImgCharacteristicsTest1.hs

  build-depends:       base >=4.8 && <4.9
                     , JuicyPixels >= 3
                     , friday-juicypixels == 0.1.1
                     , friday == 0.2.2.0
                     , Nat >= 0.1.3
                     , image-characteristics
  default-language:    Haskell2010

executable gtk-test-1
  hs-source-dirs:      test
  main-is:             GTKTest1.hs

  build-depends:       base >=4.8 && <4.9
                     , image-characteristics
                     , JuicyPixels >= 3
                     , friday-juicypixels == 0.1.1
                     , friday == 0.2.2.0
                     , Nat >= 0.1.3
--                     , vector >= 0.11
                     , gtk3 >= 0.14
                     , array >= 0.5

--  default-extensions:
  default-language:    Haskell2010
  ghc-options:      -threaded


