-- Initial image-characteristics.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                image-characteristics
version:             0.4.4.0
synopsis:            Image characteristics extraction and classification.
description:
    Provides tools for extracting images characteristics, training a classifier and classification.
    .
    = Wildfire Image Classification Kit (WICK)
    .
    All the tools are incorparated in single executable @wick@, that has following modes:
    .
    1. [ARFF] Extract images characteristics (descriptive statistics),
              selecting a class for each region. Write data to *.arff file.
    .
    2. [MODEL] Train a /Multilayer Perceptron/, using Weka <http://www.cs.waikato.ac.nz/ml/weka/>.
               Save the model to file.
    .
    3. [CLASS] Classify images, deriving the result from regions classification.
    .
    For more information about the executable, run @wick -h@ or @wick --help@.
    .
    = Distribution
    .
    The executable @wick@ needs:
    .
    1. @WEKA_HOME@ environmental variable set to Weka installation directory; works with Weka 3.6.
    2. Generated @weka-calls.jar@ must be present in the directory where @wick@ is called from.
    .
    = Java
    .
    Different versions of JDK might result in different binding order generation,
    that breaks compilation with java version change. Current version is for Oracle JDK 1.8.0_73.

homepage:            https://github.com/fehu/itesm-neuro-tools/tree/master/image-characteristics
license:             MIT
license-file:        LICENSE
author:              Dmitry K
maintainer:          -
-- copyright:
category:            Graphics
build-type:          Simple

extra-source-files:  README.md
                     makeWekaInterface.sh

cabal-version:       >=1.10



library
  exposed-modules:     ImgCharacteristics
                       ImgCharacteristics.ExtractorBuilder
                       ImgCharacteristics.Friday
                       ImgCharacteristics.Friday.Utils
                       ImgCharacteristics.Friday.Extractors
                       ImgCharacteristics.GTK
                       ImgCharacteristics.GTK.FromFriday
                       ImgCharacteristics.GTK.ImageTiles
                       ImgCharacteristics.WekaData
                       ImgCharacteristics.MainTemplate
                       ImgCharacteristics.ParallelExec
                       ImgCharacteristics.Tikz.ConfusionDiagram
                       -- use JNI
                       JUtils
                       WekaCall
                       WekaCall.Train
                       WekaCall.Evaluation
                       WekaCall.Filters
                       WekaCall.Classify

  -- other-modules:

  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , JuicyPixels >= 3
                     , friday-juicypixels >= 0.1.1
                     , friday >= 0.2.2.0
                     , Nat >= 0.1.3
                     , vector >= 0.11
                     , gtk3 >= 0.14
                     , array >= 0.5
                     , directory >= 1.2
                     , WekaData >= 0.2
                     , containers > 0.5
                     , filepath >= 1.3
                     , java-bridge >= 0.20160223.1
                     , weka-bindings >= 0.1
                     , text >= 1.2
                     , mtl >= 2.2.1
                     , stm >= 2.4.4
  hs-source-dirs:      src

  default-extensions:  Rank2Types
                       MultiParamTypeClasses
                       TypeFamilies
                       TypeOperators
                       DataKinds
  default-language:    Haskell2010



executable wick
  hs-source-dirs:      exec
  main-is:             Main.hs

  build-depends:       base >=4.8 && <4.9
                     , image-characteristics
                     , CommandArgs >= 0.1.1
                     , JuicyPixels >= 3
                     , friday-juicypixels == 0.1.1
                     , friday == 0.2.2.0
                     , Nat >= 0.1.3
                     , gtk3 >= 0.14
                     , time >= 1.2
                     , filepath >= 1.3
                     , directory >= 1.2
                     , java-bridge >= 0.20160223.1
                     , weka-bindings >= 0.1
                     , split >= 0.2.3
                     , containers > 0.5
                     , stm >= 2.4.4

  other-modules:       WildfireClass
                       Options
                       MainCommon
                       MainChVec
                       MainTrain
                       MainClass

  default-language:    Haskell2010
  ghc-options:         -threaded


