-- Initial image-characteristics.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                image-characteristics
version:             0.2.2.0
synopsis:            Image characteristics extraction
-- description:
homepage:            -
license:             MIT
license-file:        LICENSE
author:              Dmitry K
maintainer:          -
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10



library
  exposed-modules:     ImgCharacteristics
                       ImgCharacteristics.ExtractorBuilder
                       ImgCharacteristics.Friday
                       ImgCharacteristics.Friday.Utils
                       ImgCharacteristics.Friday.Extractors
                       ImgCharacteristics.GTK
                       ImgCharacteristics.GTK.FromFriday
                       ImgCharacteristics.Weka
                       ImgCharacteristics.MainTemplate

  -- other-modules:

  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , JuicyPixels >= 3
                     , friday-juicypixels == 0.1.1
                     , friday == 0.2.2.0
                     , Nat >= 0.1.3
                     , vector >= 0.11
                     , gtk3 >= 0.14
                     , array >= 0.5
                     , directory >= 1.2
                     , WekaData >= 0.2
                     , containers > 0.5
                     , filepath >= 1.3
  hs-source-dirs:      src

  default-extensions:  Rank2Types
                       MultiParamTypeClasses
                       TypeFamilies
                       TypeOperators
                       DataKinds
  default-language:    Haskell2010



executable img-chv_descriptive-stats_rgb
  hs-source-dirs:      exec
  main-is:             DescriptiveStatsRGB.hs

  build-depends:       base >=4.8 && <4.9
                     , image-characteristics
                     , friday == 0.2.2.0
                     , Nat >= 0.1.3
                     , gtk3 >= 0.14

  default-language:    Haskell2010
  ghc-options:         -threaded



executable img-chv_descriptive-stats_hsv
  hs-source-dirs:      exec
  main-is:             DescriptiveStatsHSV.hs

  build-depends:       base >=4.8 && <4.9
                     , image-characteristics
                     , friday == 0.2.2.0
                     , Nat >= 0.1.3
                     , gtk3 >= 0.14

  default-language:    Haskell2010
  ghc-options:         -threaded



executable img-chv_descriptive-stats_gray
  hs-source-dirs:      exec
  main-is:             DescriptiveStatsGray.hs

  build-depends:       base >=4.8 && <4.9
                     , image-characteristics
                     , friday == 0.2.2.0
                     , Nat >= 0.1.3
                     , gtk3 >= 0.14

  default-language:    Haskell2010
  ghc-options:         -threaded



executable img-chv_descriptive-stats_all
  hs-source-dirs:      exec
  main-is:             DescriptiveStatsAll.hs

  build-depends:       base >=4.8 && <4.9
                     , image-characteristics
                     , friday == 0.2.2.0
                     , Nat >= 0.1.3
                     , gtk3 >= 0.14

  default-language:    Haskell2010
  ghc-options:         -threaded


