-- Initial image-characteristics.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                image-characteristics
version:             0.1.0.0
synopsis:            Image characteristics extraction
-- description:
homepage:            -
license:             MIT
license-file:        LICENSE
author:              Dmitry K
maintainer:          -
-- copyright:
category:            Graphics
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:     ImgCharacteristics
                       ImgCharacteristics.CV

  -- other-modules:

  -- other-extensions:
  build-depends:       base >=4.8 && <4.9
                     , CV >= 0.4
                     , Nat >= 0.1
  hs-source-dirs:      src

  default-extensions:  Rank2Types
                       -- MultiParamTypeClasses
  default-language:    Haskell2010
